<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random user fetch</title>
    <style>
        .container {
            text-transform: capitalize;
            height: 90vh;
            margin: 0 auto;
            max-width: 600px;
            border: 1px solid black;
            text-align: center;
            box-shadow: 0px 2px 10px #585757;
        }

        button {
            cursor: pointer;
            width: 90%;
            text-transform: capitalize;
            font-size: 2rem;
            background-color: black;
            color: #fff;
        }

        .info {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            margin: 15px;
        }
        .text{text-align: center;}
        h2, h3{text-align: start;}

        img { 
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Random User Generator</h1>
        <button id="gen">generate</button>
        <div class="info">
            
            
            <div class="text">

            </div>
        </div>
    </div>
    <script>

        window.addEventListener("load", fetchData)
        document.getElementById("gen").addEventListener("click", fetchData)

        function fetchData() {
            fetch('https://randomuser.me/api')
                .then(Response => Response.json())
                .then(data => {
                    console.log(data.results[0].picture.medium)
                    // const image=document.getElementById("img")
                    // let x =`${data.results[0].picture.medium}`
                    // image.setAttribute("src", x)


                    document.querySelector(".text").innerHTML = `
                            <img src='${data.results[0].picture.large}' height="128">
                            <h2><label>Name:- </label> ${data.results[0].name.title} ${data.results[0].name.first} ${data.results[0].name.last}</h2>
                            <h3>Age:- ${data.results[0].dob.age} <br><br> Gender :- ${data.results[0].gender}</h3>
                            <h3>Email :- ${data.results[0].email}</h3>
                            <h3> Location :- ${data.results[0].location.state} ${data.results[0].location.country}</h3>
                            `

                    console.log(name)

                    // document.querySelector("h1").innerHTML= `hello <br> ${data.results[0].gender}`
                    console.log(data)
                })
        }


    </script>
</body>

</html>